<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Modules</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>Module Assignments</h1>
    <div id="nav"></div>
    <script src="js/getNav.js"></script>
	
	<div class="bullet">
		<a href="../m01/index.html" target="_blank"><img src="images/m1.png" alt="Pizza Recipies" width="150" height="150"></a><p>Module 1, pizza recipies list</p>
	</div>
	<div class="bullet">
		<a href="../m02/index.html" target="_blank"><img src="images/m2.png" alt="Meal Planner" width="150" height="150"></a><p>Module 2, table example for meal planner</p>
	</div>
	<div class="bullet">
		<a href="../m03/index.html" target="_blank"><img src="images/m3.png" alt="Cottage Garden" width="150" height="150"></a><p>Module 3, experiment with fonts on college garden desc.</p>
	</div>
	<div class="bullet">
		<a href="../m04/index.html" target="_blank"><img src="images/m4.png" alt="Example Website Template" width="150" height="150"></a><p>Module 4, basic website template and div placement</p>
	</div>
	<div class="bullet">
		<a href="../m05/index.html" target="_blank"><img src="images/m5.png" alt="Multiplication Table" width="150" height="150"></a><p>Module 5, multiplication using simple javascript</p>
	</div>
	<div class="bullet">
		<p>No module 6 assignment</p>
	</div>
	<div class="bullet">
		<a href="../m07/index.html" target="_blank"><img src="images/m7.png" alt="Hotel Site" width="150" height="150"></a><p>Module 7, default hotel site using javascript</p>
	</div>
	<div class="bullet">
		<a href="../m08/index.html" target="_blank"><img src="images/m8.png" alt="Groceries List" width="150" height="150"></a><p>Module 8, editable list using an input button</p>
	</div>
	<div class="bullet">
		<a href="../m09/index.html" target="_blank"><img src="images/m9.png" alt="Bunch o' Dots" width="150" height="150"></a><p>Module 9, click to create a dot</p>
	</div>
  </body>
</html>
